monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_input.pci-0000_03_00.6.HiFi__Headset__source"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
