monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_03_00.6"
      }
    ]
    actions = {
      update-props = {
        node.description = "Audio Card"
        node.nick = "Main"
      }
    }
  }
]
