monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_03_00.6.HiFi__hw_Generic_1__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Speaker + Headphones"
        node.nick = "Main"
      }
    }
  }
]
