font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

enable_audio_bell no

hide_window_decorations yes

window_padding_width 0
window_padding_height 0
window_margin_width 0

placement_strategy center

include ~/.cache/wal/colors-kitty.conf

background_opacity 0.8
