font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

enable_audio_bell no

repaint_delay 10
input_delay 3
sync_to_monitor yes

hide_window_decorations yes

window_padding_width 0
window_padding_height 0
window_margin_width 0

placement_strategy center

include terafox.conf
# include ~/.cache/wal/colors-kitty.conf

background_opacity 0.6
background_blur 1

map ctrl+i send_key enter
map ctrl+o send_key backspace
