{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/Arch_logo.png"
    },
    "modules": [
        "title",
        {
            "type": "os",
            "format": "Arch Linux"
        },
        "host",
        "kernel",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "cursor",
        {
            "type": "packages",
            "format": "{} (pacman)"
        },
        "uptime",
        "cpu",
        "gpu",
        "memory",
    ]
}
