# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

$background = rgb(background)
$foreground = rgb(foreground)
$color0 = rgb(color0)
$color1 = rgb(color1)
$color2 = rgb(color2)
$color3 = rgb(color3)
$color4 = rgb(color4)
$color5 = rgb(color5)
$color6 = rgb(color6)
$color7 = rgb(color7)
$color8 = rgb(color8)
$color9 = rgb(color9)
$color10 = rgb(color10)
$color11 = rgb(color11)
$color12 = rgb(color12)
$color13 = rgb(color13)
$color14 = rgb(color14)
$color15 = rgb(color15)

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb({{color1 | saturate(0.6) | strip}}) rgb({{color2 | saturate(0.6) | strip}}) rgb({{color3 | saturate(0.6) | strip}}) rgb({{color4 | saturate(0.6) | strip}}) rgb({{color5 | saturate(0.6) | strip}}) rgb({{color6 | saturate(0.6) | strip}})
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgb(152538)
}

