{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 6, // Gaps between modules (4px)
  "layer": "top",
  // Choose the order of the modules
  "modules-left": ["custom/logo", "hyprland/workspaces", "custom/pacman", "hyprland/submap", "tray"],
  "modules-center": ["mpris"],
  "modules-right": ["backlight","pulseaudio", "network","battery", "clock"],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
  },
  "hyprland/submap": {
    "max-length": 8,
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 25
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "GMT+1",
    "format": "{:%I:%M %p | %a %d/%m/%y}"
  },
  "backlight": {
    "format": "{percent}% ",
    "spacing": 8
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 35,
      "critical": 20
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "uwsm app -- kitty nmtui",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
  "format-source": "  {volume}% ",
    "format-source-muted": "  ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "kitty alsamixer"
  },
  "mpris": {
  "format": "{player_icon} {title}: {artist}",
  "format-paused": "{status_icon} {title}: {artist}",
  "player-icons": {
  	"default": "▶"
  },
  "cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "max-length": 10
  },
  "status-icons": {
  	"paused": "⏸"
  },
    "title-len": 30,
    "max-length": 50,
  },
  "custom/pacman": {
    "format": "{}   ",
    "interval": 3600,                     // every hour
    "exec": "checkupdates | wc -l",       // # of updates
    "exec-if": "exit 0",                  // always run; consider advanced run conditions
    "signal": 8
  }
}

