{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    "layer": "top",
    // Choose the order of the modules
    "modules-left": ["custom/logo", "hyprland/workspaces", "tray"],
    "modules-center": ["mpris"],
    "modules-right": ["backlight","pulseaudio", "network","battery", "clock"],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
        "warp-on-scroll": false,
         "format": "{name}"
     },
    "hyprland/window": {
        "format": "{}",
        "max-length": 25
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "GMT+1",
        "format": "{:%I:%M %p | %a %d/%m/%y}"
    },
    "backlight": {
        "format": "{percent}% ",
        "spacing": 8
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "~/.config/rofi/scripts/rofi-wifi-menu.sh",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "amixer -q set Master 1+ toggle"
    },
    "mpris": {
	"format": "{player_icon} {title}: {artist}",
	"format-paused": "{status_icon} {title}: {artist}",
	"player-icons": {
		"default": "▶"
	},
	"status-icons": {
		"paused": "⏸"
	},
        "title-len": 30,
    },
}

