/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Sans Bold 13";
    show-icons:                 false;
    display-drun:               "APPS";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
    hover-select:               false;
    me-select-entry:            "";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-pywal.rasi" 

/* ---- Window ---- */
window {
    width:                        450px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        @color7;
    border:                       2px;
    border-color:                 @color3;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             #293E40;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     0px;
    background-color:            #293E40;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:             #293E40;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @color7;
    spacing:                      10px;
    padding:                      15px;
    border-color:                 @color3;
    background-color:             #293E40;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    background-color:             #293E40;
    border-color:		  @color3;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        6;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    background-color:             #293E40;
    border:0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       0px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                0px;
    border:                       0px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @color7;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @color7;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @background;
}

element selected.normal {
    background-color:            @color8;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @background;
}

element selected.active {
    background-color:            @color11;
    text-color:                  @background;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @color7;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

