set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

# Setting prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Bindings
setw -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind C-h send-keys 'C-h'
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind C-j send-keys 'C-j'

unbind Up
unbind Down
unbind Left
unbind Right

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind-key -n M-m resize-pane -Z

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"

bind-key n command-prompt "new-session -s '%%'"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"

set -g @resurrect-save 'S'
set -g @resurrect-restore 'G'

set -g @continuum-boot 'on'

# Status bar
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set-option -g status-style bg=default,fg=#C0C2C3
set -g status-position bottom
set -g status-interval 2

set -g status-justify left
set -g status-fg '#292E40'

set -g window-status-style "bg=#32364E,fg=#EEC4C1"
set -g window-status-current-style "bg=#18181B,fg=#CED6E2"

# Show PREFIX on left side when c-b
set -g status-left '#[fg=#C0C2C3,bg=#292E40,bold]#{?client_prefix, <pre> ,}#[fg=#C0C2C3,bg=#292E40,bold][#{session_name}] '
set -g status-left-length 20

#Right side of status bar with custom date format and time
set -g status-right '#[fg=#C0C2C3,bg=#292E40] %d-%m-%y #[fg=#C0C2C3,bg=#292E40] %I:%M %p '
set -g status-right-length 50

setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#C0C2C3"
setw -g pane-border-lines single

run '~/.config/tmux/plugins/tpm/tpm'
