animations {
  enabled = yes

  bezier = easeInOutQuart, 0.76, 0, 0.24, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1

  animation = windows, 1, 5, easeOutQuint, popin 50% 
  animation = border, 1, 10, easeInOutQuart
  animation = borderangle, 1, 8, easeInOutQuart
  animation = workspaces, 1, 5, easeOutQuint, slidefade 40%
  animation = specialWorkspace, 1, 5, easeOutQuint, slidefadevert 40%
}
