$mainMod = SUPER

# Application Binds
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, W, exec, firefox
bind = $mainMod, R, exec, kitty ncspot
bind = $mainMod, T, exec, obsidian
bind = $mainMod, V, exec, /storage/Qemu/boot.sh
bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, S, exec, ~/.config/mako/notifications/grim.sh
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/randwallpaper.sh
bind = $mainMod SHIFT, E, exec, ~/.config/hypr/scripts/refreshwaybar.sh

# MPRIS Binds
bind = $mainMod SHIFT, COMMA, exec, playerctl previous
bind = $mainMod SHIFT, PERIOD, exec, playerctl next
bind = $mainMod SHIFT, P, exec, playerctl play-pause

# System Binds
bind = $mainMod SHIFT, delete, exec, poweroff
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, BACKSPACE, exec, reboot
bind = $mainMod SHIFT, M, exit,
bind = $mainMod CTRL, delete, exec, ~/.config/rofi/scripts/powermenu.sh
bind = $mainMod CTRL, P, exec, ~/.config/rofi/scripts/rofi-wifi-menu.sh

# Audio and Brightness binds
binde = $mainMod, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = $mainMod, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = $mainMod SHIFT, RETURN, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = $mainMod SHIFT, down, exec, brightnessctl set 1-
binde = $mainMod SHIFT, up, exec, brightnessctl set 1+

# Move focus 
bind = $mainMod CTRL, H, movefocus, l
bind = $mainMod CTRL, L, movefocus, r
bind = $mainMod CTRL, K, movefocus, u
bind = $mainMod CTRL, J, movefocus, d
bind = $mainMod CTRL, left, movefocus, l
bind = $mainMod CTRL, right, movefocus, r
bind = $mainMod CTRL, up, movefocus, u
bind = $mainMod CTRL, down, movefocus, d

# Switch workspaces 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces 
bind = $mainMod, L, workspace, e+1
bind = $mainMod, right, workspace, e+1
bind = $mainMod, H, workspace, e-1
bind = $mainMod, left, workspace, e-1

# Move/resize windows 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
bindm = $mainMod, mouse:273, resizewindow

# Window Layout
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle

bind = $mainMod CTRL, TAB, layoutmsg, swapwithmaster auto,
bind = $mainMod CTRL, TAB, layoutmsg, focusmaster

bind = $mainMod CTRL, Q, togglefloating
bind = $mainMod, F, fullscreen,
