# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

$background = rgb(#4D4D50)
$foreground = rgb(#C0C2C3)
$color0 = rgb(#E9E8F1)
$color1 = rgb(#ADB3B5)
$color2 = rgb(#6893A8)
$color3 = rgb(#76698E)
$color4 = rgb(#546A8D)
$color5 = rgb(#7A605E)
$color6 = rgb(#57576A)
$color7 = rgb(#595E60)
$color8 = rgb(#23233B)
$color9 = rgb(#C6D1D5)
$color10 = rgb(#78B1CD)
$color11 = rgb(#8A78AB)
$color12 = rgb(#5D7AA9) 
$color13 = rgb(#906D6A) 
$color14 = rgb(#60607B) 
$color15 = rgb(#1E1F20)
