source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor = eDP-1
    path = /home/davidl/Wallpapers/wallhaven-3z19wv_1920x1080.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0.5 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = @color3
    inner_color = rgb(47,79,79)
    font_color = @foreground
    fade_on_empty = true
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Hello, David
    color = @foreground
    outline_thickness = 2
    outer_color = @color3
    inner_color = rgb(47, 79, 79)
    font_size = 25
    font_family = Fira Sans

    position = 0, 80
    halign = center
    valign = center
}

