monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=,highrr,auto,1

# trigger when switch is turning off
bindl = ,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"

# trigger when switch is turning on
bindl = ,switch:on:Lid Switch, exec, hyprlock
bindl = ,switch:Lid Switch, exec, ~/.config/hypr/scripts/monitorswitch.sh

# Startup Apps and Scripts
source = ~/.config/hypr/startup.conf

env = HYPRCURSOR_THEME,volantes-cursors
env = XCURSOR_SIZE,10

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:none
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        middle_button_emulation = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $color3
    col.inactive_border = $color8

    layout = master
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
 
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, 
    animation = windowsIn, 1, 7, default, popin 50%
    animation = windowsOut, 1, 7, default, popin 50%
    animation = windowsMove, 1, 7, default, popin 50%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 40%
}

master {
    smart_resizing = true
    allow_small_split = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_invert = false
}

# Window rules
windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 4, title:^(.*ncspot.*)$
windowrulev2 = stayfocused ,class:(steam),title:(^$)
windowrulev2 = forceinput ,class:(Rofi)
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Bindings
source = ~/.config/hypr/binding.conf

# Misc Settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Plugins
source = ~/.config/hypr/plugins.conf
