general {
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on  
    ignore_dbus_inhibit = false
}

listener {
    timeout = 120                            
    on-timeout = $HOME/.config/hypr/scripts/acidle.sh L
}

listener {
    timeout = 360                            
    on-timeout = $HOME/.config/hypr/scripts/batteryidle.sh L
}

listener {
    timeout = 240                            
    on-timeout = $HOME/.config/hypr/scripts/acidle.sh D
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 420                            
    on-timeout = $HOME/.config/hypr/scripts/batteryidle.sh D
    on-resume = hyprctl dispatch dpms on
}

#listener {
#    timeout = 900
#    on-timeout = systemctl suspend                
#}
