plugin {
    split-monitor-workspaces {
        count = 5
	enabled = no
    }
}

#bind = $mainMod SHIFT, RIGHT, split-changemonitorsilent, +1
#bind = $mainMod SHIFT, l, split-changemonitorsilent, +1
#bind = $mainMod SHIFT, LEFT, split-changemonitorsilent, -1
#bind = $mainMod SHIFT, h, split-changemonitorsilent, -1
