exec-once = waybar
exec-once = mako
exec-once = ~/.config/hypr/scripts/randwallpaper.sh
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Nordzy-cursors'
exec-once = hyprpm reload -n
exec-once = gammastep
