windowrule = stay_focused true, match:class steam, match:title ^$
windowrule = idle_inhibit fullscreen, match:class ^(*)$
windowrule = idle_inhibit fullscreen, match:title ^(*)$
windowrule = idle_inhibit fullscreen, fullscreen true
