windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace special:notes,class:(obsidian)
windowrulev2 = stayfocused ,class:(steam),title:(^$)
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
